spring.application.name=EducationalHarmonie_db
# application.properties
# URL de conexi\u00f3n a la base de datos H2 en memoria

# Configuraci\u00f3n del driver y credenciales
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Root 

# Habilitar la consola H2
spring.h2.console.enabled=true

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
