<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: white;
        }
        .navbar {
            background-color: #2878BD;
            color: white;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-brand:hover {
            color: #C6DFF3;
        }
        .btn-ingresar {
            background-color: white;
            color: #143C5F;
            border: 2px solid #007bff;
        }
        .btn-ingresar:hover {
            background-color: #007bff;
            color: white;
        }
        .btn-dashboard {
            background-color: #C6DFF3;
            color: black;
            margin-left: 10px;
        }
        .btn-dashboard:hover {
            background-color: #70B0E0;
        }
        .card {
            width: 500%;
            max-width: 500px;
            margin: auto;
            border: none;
            cursor: pointer;
        }
        .card img {
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .carousel-item img {
            height: 400px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .carousel-item:hover img {
            transform: scale(1.05);
        }
        .logo {
            height: 150px;
            width: auto;
            object-fit: contain;
        }
        .section-title {
            color: #2878BD;
            font-weight: bold;
            margin-top: 50px;
        }
        .icon-style {
            font-size: 1.5rem;
            color: #2878BD;
            margin-right: 10px;
        }
        .creator-info {
            display: none;
            margin-top: 10px;
            text-align: justify;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .top-bar .logo-container {
            flex: 1;
        }
        .top-bar .login-container {
            text-align: right;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><i class="fas fa-school icon-style"></i>EDUCATIONAL HARMONIE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="dashboard.html" class="btn btn-dashboard"><i class="fas fa-tachometer-alt"></i> Ir al Dataset</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Top Bar with logo and login button -->
<div class="top-bar">
    <div class="logo-container">
        <img src="../static/img/logo.JPG.jpg" alt="Logo de Educational Harmonie" class="logo">
    </div>
    <div class="login-container">
        <a href="login.html" class="btn btn-ingresar btn-lg">
            <i class="fas fa-sign-in-alt"></i> Ingresar
        </a>
    </div>
</div>

<!-- Carousel de imágenes interactivas con descripción -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../static/img/img3.JPG.jpg" class="d-block w-100" alt="Imagen 1">
            <div class="carousel-caption d-none d-md-block">
                <h5>DOCENTES COMPROMETIDOS.</h5>
                <p>nuestros docentes están altamente capacitados para enfrentar y resolver los desafíos escolares, brindando un entorno educativo seguro y de calidad. Están comprometidos con el bienestar y el desarrollo integral de cada estudiante, trabajando de la mano con padres y estudiantes para superar cualquier obstáculo y fomentar el crecimiento académico y personal. Con un enfoque proactivo y colaborativo, nuestros maestros se aseguran de que cada alumno reciba el apoyo necesario para alcanzar su máximo potencial.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../static/img/img2.PNG.png" class="d-block w-100" alt="Imagen 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>ESTUDIANTES ACTIVOS</h5>
                <p>nos comprometemos a promover una disciplina positiva que fomente el respeto, la responsabilidad y el autocontrol entre nuestros estudiantes. Creemos que un entorno disciplinado es esencial para un aprendizaje efectivo, por lo que trabajamos en conjunto con los estudiantes, docentes y padres para prevenir y abordar cualquier comportamiento disruptivo. A través de programas de formación y seguimiento constante, buscamos que nuestros estudiantes desarrollen habilidades de autorregulación que les permitan prosperar tanto en su vida académica como personal.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../static/img/img1.JPG.jpg" class="d-block w-100" alt="Imagen 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>COMPROMISO</h5>
                <p>Con Educational Harmonie, estamos dedicados a cultivar un entorno educativo armonioso y respetuoso, donde cada estudiante pueda crecer y desarrollarse plenamente.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div><br>

<!-- Misión y Visión -->
<div class="container mt-5">
    <h2 class="text-center section-title"><i class="fas fa-users icon-style"></i> Misión y Visión</h2><br><br>
    <div class="row">
        <!-- Misión -->
        <div class="col-md-6">
            <div class="card" style="background-color: #2878BD; color: white;">
                <div class="card-body text-center">
                    <h5 class="card-title">Misión</h5>
                    <p class="card-text">
                        En Educational Harmonie, nos dedicamos a proporcionar una plataforma eficiente y accesible para el control disciplinario en instituciones educativas. Nuestro objetivo es facilitar la gestión de incidentes, reportes y comportamientos de los estudiantes, promoviendo un ambiente de respeto y colaboración entre docentes, estudiantes y padres. Trabajamos para que las escuelas cuenten con herramientas digitales que les permitan tomar decisiones informadas y oportunas, contribuyendo a una educación de calidad y al desarrollo integral de los estudiantes.
                    </p>
                </div>
            </div>
        </div>
        <!-- Visión -->
        <div class="col-md-6">
            <div class="card" style="background-color: #2878BD; color: white;">
                <div class="card-body text-center">
                    <h5 class="card-title">Visión</h5>
                    <p class="card-text">
                        Ser reconocidos como una plataforma educativa innovadora, comprometida con la formación integral de los estudiantes. Buscamos ser un modelo de excelencia educativa, promoviendo una educación basada en la colaboración entre docentes, estudiantes y padres, con un enfoque en el desarrollo personal y académico de cada estudiante.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Scripts de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


